# scs

./: pom.xml  readme.md
src/main/java/com/shanxiut/scs/: ScsApplication.java
src/main/java/com/shanxiut/scs/Auth/dao/: ResourceDao.java  RoleDao.java
src/main/java/com/shanxiut/scs/Auth/entity/: Resource.java  Role.java  User.java
src/main/java/com/shanxiut/scs/Auth/service/: ResourceService.java  RoleService.java
src/main/java/com/shanxiut/scs/Auth/service/serviceImpl/: ResourceServiceImpl.java  RoleServiceImpl.java
src/main/java/com/shanxiut/scs/Auth/shiro/: FilterConfig.java  OAuth2Realm.java  PasswordRetryLimit.java  ShiroConfig.java
src/main/java/com/shanxiut/scs/annotation/: AccessLogger.java  Authorize.java
src/main/java/com/shanxiut/scs/aop/: AuthorizeAspect.java  RequestAspect.java
src/main/java/com/shanxiut/scs/auth/constant/: AuthConstant.java
src/main/java/com/shanxiut/scs/auth/dao/: ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/shanxiut/scs/auth/entity/: Resource.java  Role.java  User.java
src/main/java/com/shanxiut/scs/auth/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/shanxiut/scs/auth/service/serviceImpl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shanxiut/scs/auth/shiro/: FilterConfig.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  PasswordRetryLimit.java  ShiroConfig.java
src/main/java/com/shanxiut/scs/auth/vo/: RoleVO.java
src/main/java/com/shanxiut/scs/common/: CorsConfig.java
src/main/java/com/shanxiut/scs/common/config/: CorsConfig.java
src/main/java/com/shanxiut/scs/common/exception/: RestException.java  RestExceptionHandler.java
src/main/java/com/shanxiut/scs/common/param/: CrudParam.java  Term.java  TermEnum.java  TermType.java
src/main/java/com/shanxiut/scs/common/response/: ResponseMessage.java
src/main/java/com/shanxiut/scs/common/util/: CrudParamUtil.java  DateUtils.java  EnumUtil.java  HttpContextUtils.java  IPUtils.java  JwtUtils.java  ReflectionUtil.java  ServletUtil.java  ShiroUtils.java  UpdateTool.java
src/main/java/com/shanxiut/scs/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/shanxiut/scs/common/xss/: HTMLFilter.java  RequestFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/shanxiut/scs/controller/: AbstractCrudController.java  AccessLogController.java  CodeLibraryController.java  CourseController.java  DepartmentController.java  GradeClassController.java  IndexController.java  ResourceController.java  RoleController.java  ScheduleController.java  StudentController.java  SuperController.java  TeacherController.java  UserController.java
src/main/java/com/shanxiut/scs/dao/: AccessLogDao.java  CodeLibraryDao.java  CourseDao.java  DepartmentDao.java  GradeClassDao.java  ScheduleDao.java  StudentDao.java  SuperDao.java  TeacherDao.java  UserDao.java
src/main/java/com/shanxiut/scs/entity/: AccessLog.java  CodeLibrary.java  Course.java  Department.java  GradeClass.java  Schedule.java  Student.java  SuperEntity.java  Teacher.java  User.java
src/main/java/com/shanxiut/scs/param/: CrudParam.java  Param.java  Term.java  TermEnum.java  TermType.java
src/main/java/com/shanxiut/scs/response/: ResponseMessage.java
src/main/java/com/shanxiut/scs/service/: AccessLogService.java  CodeLibraryService.java  CourseService.java  DepartmentService.java  GradeClassService.java  ScheduleService.java  StudentService.java  SuperService.java  TeacherService.java  UserService.java
src/main/java/com/shanxiut/scs/service/serviceImpl/: AccessLogServiceImpl.java  CodeLibrarySeviceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  GradeClassServiceImpl.java  ScheduleServiceImpl.java  StudentServiceImpl.java  SuperServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/shanxiut/scs/shiro/: FilterConfig.java  KickoutSessionControlFilter.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  TokenGenerator.java
src/main/java/com/shanxiut/scs/util/: CrudParamUtil.java  EnumUtil.java  ServletUtil.java
src/main/java/com/shanxiut/scs/vo/: SuperVO.java  UserVO.java
src/main/java/com/shanxiut/scs/xss/: HTMLFilter.java  RequestFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/lib/layui/: layui.all.js
src/main/resources/static/pages/: 404.html  welcome.html
src/main/resources/static/pages/accesslog/: add.html  list.html
src/main/resources/static/pages/admin/: add.html  addResource.html  addRole.html  cate.html  edit.html  list.html  resourceList.html  role.html  roleList.html  rule.html
src/main/resources/static/pages/classgrade/: add.html  list.html
src/main/resources/static/pages/course/: add.html  category-add.html  category.js  courseList.html  list.html  list.js  复制 list.html
src/main/resources/static/pages/department/: add.html  list.html
src/main/resources/static/pages/person/: introduce.html
src/main/resources/static/pages/schedule/: add.html  chooseCourse.html  planCourse.html
src/main/resources/static/pages/student/: add.html  edit.html  list2.html  password.html  studentDel.html  studentList.html
src/main/resources/static/pages/teacher/: ScheduleOfStudent.html  add.html  category-add.html  category-edit.html  category.js  list.js  teacher.html  teacherList.html
src/main/resources/static/pages/user/: add.html  list.html
src/main/resources/static/static/js/: admin.js  common.js
src/test/java/com/shanxiut/scs/: Main.java  ScsApplicationTests.java
